# flypost

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/de/ueberproduct/flypost/: HelloWorldServlet.java  Main.java
src/main/java/de/ueberproduct/flypost/create/: CreateFlypostApplication.java  CreateFlypostController.java  ViewModel.java
src/main/java/de/ueberproduct/flypost/domain/: Flypost.java  User.java
src/main/java/de/ueberproduct/flypost/edit/: UpdateFlypostApplication.java  UpdateFlypostController.java  ViewModel.java
src/main/java/de/ueberproduct/flypost/images/: PNGController.java
src/main/java/de/ueberproduct/flypost/login/: LoginController.java
src/main/java/de/ueberproduct/flypost/register/: RegisterController.java
src/main/java/de/ueberproduct/flypost/show/: ShowFlypostApplication.java  ShowFlypostController.java  ShowImageController.java  ShowQRCodeController.java
src/main/java/de/ueberproduct/flypost/staticresources/: StaticResourcesController.java
src/main/java/de/ueberproduct/flypost/usecase/create/: CreateFlypostApplication.java  CreateFlypostController.java
src/main/java/de/ueberproduct/flypost/usecase/edit/: UpdateFlypostApplication.java  UpdateFlypostController.java  ViewModel.java
src/main/java/de/ueberproduct/flypost/usecase/home/: HomeController.java
src/main/java/de/ueberproduct/flypost/usecase/login/: LoginApplication.java  LoginController.java
src/main/java/de/ueberproduct/flypost/usecase/show/: ShowFlypostApplication.java  ShowFlypostController.java  ShowImageController.java  ShowQRCodeController.java
src/main/java/de/ueberproduct/flypost/utils/: StreamUtils.java
src/main/java/de/ueberproduct/flypost/web/: SessionData.java
src/main/java/de/ueberproduct/shorturl/: ShortUrl.java  ShortUrlController.java  ShortUrlService.java
src/main/java/de/ueberproduct/zettl/domain/: Geodata.java  User.java  Zettl.java
src/main/java/de/ueberproduct/zettl/email/: EmailService.java
src/main/java/de/ueberproduct/zettl/osm/: GeodataService.java
src/main/java/de/ueberproduct/zettl/osm/domain/: Address.java  Place.java
src/main/java/de/ueberproduct/zettl/staticresources/: StaticResourcesController.java
src/main/java/de/ueberproduct/zettl/usecase/create/: CreateFlypostApplication.java  CreateFlypostController.java
src/main/java/de/ueberproduct/zettl/usecase/edit/: EditZettlApplication.java  EditZettlController.java  ImageUploadApplication.java  ImageUploadController.java  UpdateFlypostApplication.java  ViewModel.java  ZettlUpdater.java
src/main/java/de/ueberproduct/zettl/usecase/show/: ShowFlypostApplication.java  ShowFlypostController.java  ShowImageController.java  ShowQRCodeController.java  ShowZettlApplication.java  ShowZettlController.java  ViewModel.java
src/main/java/de/ueberproduct/zettl/utils/: HttpClientProvider.java  RequestUtils.java  StreamUtils.java  StringUtils.java  ZettlMongoDbFactory.java
src/main/java/de/ueberproduct/zettl/web/: SessionData.java  StoreTokenInterceptor.java  Urls.java
src/main/resources/: index.html
src/main/resources/de/ueberproduct/flypost/css/: description.css  edit.css  flypost.css  geodatas.css  location.css  map.css  print.css  readonly.css  show.css  zettl.css
src/main/resources/de/ueberproduct/flypost/js/: description.js  location.js  zettl.js
src/main/resources/de/ueberproduct/flypost/tinymce/plugins/doksoft_image/: fileuploader.js  plugin.min.js
src/main/resources/de/ueberproduct/flypost/tinymce/plugins/doksoft_uploader/: config.php  uploader.php
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: context.xml
src/main/webapp/WEB-INF/views/: create.jsp  edit.jsp  flypost.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  print.jsp  register.jsp
src/main/webapp/WEB-INF/views/edit/: description.jsp  geodatas.jsp  location.jsp
src/main/webapp/WEB-INF/views/show/: flypost.jsp  map.jsp  overview.jsp
