<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.ueberproduct.flypost</groupId>
  <artifactId>flypost</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Flypost Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>  
  	<org.springframework.version>3.2.4.RELEASE</org.springframework.version>  
  </properties>
  <dependencies>
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
	</dependency>
	
    <!--  
        Core utilities used by other modules.  
        Define this if you use Spring Utility APIs (org.springframework.core.*/org.springframework.util.*)  
    -->  
    <dependency>  
      <groupId>org.springframework</groupId>  
      <artifactId>spring-core</artifactId>  
      <version>${org.springframework.version}</version>  
    </dependency>  
    
           <!--  
            Bean Factory and JavaBeans utilities (depends on spring-core)  
            Define this if you use Spring Bean APIs (org.springframework.beans.*)  
        -->  
        <dependency>  
          <groupId>org.springframework</groupId>  
          <artifactId>spring-beans</artifactId>  
          <version>${org.springframework.version}</version>  
        </dependency>  
          
        <!--  
            Aspect Oriented Programming (AOP) Framework (depends on spring-core, spring-beans)  
            Define this if you use Spring AOP APIs (org.springframework.aop.*)  
        -->  
        <dependency>  
          <groupId>org.springframework</groupId>  
          <artifactId>spring-aop</artifactId>  
          <version>${org.springframework.version}</version>  
        </dependency>  
          
        <!--  
            Application Context (depends on spring-core, spring-expression, spring-aop, spring-beans)  
            This is the central artifact for Spring's Dependency Injection Container and is generally always defined  
        -->  
        <dependency>  
          <groupId>org.springframework</groupId>  
          <artifactId>spring-context</artifactId>  
          <version>${org.springframework.version}</version>  
        </dependency>  
          
        <!--  
            Various Application Context utilities, including EhCache, JavaMail, Quartz, and Freemarker integration  
            Define this if you need any of these integrations  
        -->  
        <dependency>  
          <groupId>org.springframework</groupId>  
          <artifactId>spring-context-support</artifactId>  
          <version>${org.springframework.version}</version>  
        </dependency>
        
         <!--  
            Web application development utilities applicable to both Servlet and Portlet Environments  
            (depends on spring-core, spring-beans, spring-context)  
            Define this if you use Spring MVC, or wish to use Struts, JSF, or another web framework with Spring (org.springframework.web.*)  
        -->  
        <dependency>  
          <groupId>org.springframework</groupId>  
          <artifactId>spring-web</artifactId>  
          <version>${org.springframework.version}</version>  
        </dependency>  
          
        <!--  
            Spring MVC for Servlet Environments (depends on spring-core, spring-beans, spring-context, spring-web)  
            Define this if you use Spring MVC with a Servlet Container such as Apache Tomcat (org.springframework.web.servlet.*)  
        -->  
        <dependency>  
          <groupId>org.springframework</groupId>  
          <artifactId>spring-webmvc</artifactId>  
          <version>${org.springframework.version}</version>  
        </dependency>  
        
        <!-- mongodb java driver -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.11.2</version>
		</dependency>
 
		<!-- Spring data mongodb -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>1.2.3.RELEASE</version>
		</dependency>
            
            
  </dependencies>
  <build>
    <finalName>flypost</finalName>
    <plugins>
    	<plugin>
	         <groupId>org.apache.maven.plugins</groupId>
	         <artifactId>maven-compiler-plugin</artifactId>
	         <version>2.3.2</version>
	         <configuration>
	            <source>1.6</source>
	            <target>1.6</target>
	         </configuration>
      	</plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.3</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals><goal>copy</goal></goals>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                                <groupId>com.github.jsimone</groupId>
                                <artifactId>webapp-runner</artifactId>
                                <version>7.0.34.0</version>
                                <destFileName>webapp-runner.jar</destFileName>
                            </artifactItem>
                        </artifactItems>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
</project>
